<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nexus.Framework.Web</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.4</Version>
    <Title>Nexus.Framework.Web</Title>
    <Authors>afroze9</Authors>
    <PackageProjectUrl>https://github.com/afroze9/nexus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afroze9/nexus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Auth" />
    <PackageReference Include="Nexus.Configuration" />
    <PackageReference Include="Nexus.Logs" />
    <PackageReference Include="Nexus.Management" />
    <PackageReference Include="Nexus.Persistence" />
    <PackageReference Include="Nexus.Telemetry" />
    <PackageReference Include="Steeltoe.Discovery.Consul" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
