<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Nexus.Framework.Web</RootNamespace>
        <Title>Nexus.Framework.Web</Title>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Steeltoe.Discovery.Consul" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nexus.Auth\Nexus.Auth.csproj" />
        <ProjectReference Include="..\Nexus.Configuration\Nexus.Configuration.csproj" />
        <ProjectReference Include="..\Nexus.Logs\Nexus.Logs.csproj" />
        <ProjectReference Include="..\Nexus.Management\Nexus.Management.csproj" />
        <ProjectReference Include="..\Nexus.Persistence\Nexus.Persistence.csproj" />
        <ProjectReference Include="..\Nexus.Telemetry\Nexus.Telemetry.csproj" />
    </ItemGroup>

</Project>
