# nexus-libraries

./: .editorconfig  .runsettings  Directory.Build.props  Directory.Packages.props  README.md  azure-pipelines.yml  nexus-libraries.sln
.github/workflows/: build.yml  dotnet.yml
src/Nexus.Auth/: Auth0Settings.cs  DependencyInjectionExtensions.cs  Nexus.Auth.csproj  README.md  ScopeRequirement.cs  ScopeRequirementHandler.cs
src/Nexus.Common/: AuditableEntityBase.cs  AuditableNexusEntityBase.cs  EntityBase.cs  Nexus.Common.csproj  NexusEntityBase.cs  README.md
src/Nexus.Common/Abstractions/: IAuditable.cs  INexusEntity.cs  INexusModule.cs  INexusService.cs
src/Nexus.Common/Abstractions/Common/: IAuditable.cs  IEntity.cs  INexusEntity.cs
src/Nexus.Common/Attributes/: DependsOnAttribute.cs  INexusAttribute.cs  NexusMeterAttribute.cs  NexusServiceAttribute.cs  NexusTypedClientAttribute.cs
src/Nexus.Common/Contracts/: HttpResponseModel.cs  PaginatedList.cs
src/Nexus.Configuration/: ConfigurationExtensions.cs  ConsulKVSettings.cs  Nexus.Configuration.csproj  README.md
src/Nexus.Framework.Web/: Bootstrapper.cs  DependencyInjectionExtensions.cs  Nexus.Framework.Web.csproj  NexusServiceBootstrapper.cs  README.md
src/Nexus.Framework.Web/Configuration/: ApiControllerSettings.cs  ApiDocumentationSettings.cs  AuthSettings.cs  ConfigurationExtensions.cs  DiscoverySettings.cs  FilterSettings.cs  FrameworkSettings.cs  LoggingSettings.cs  ManagementSettings.cs  TelemetrySettings.cs
src/Nexus.Framework.Web/Exceptions/: NexusFrameworkException.cs  NexusTypedClientException.cs
src/Nexus.Framework.Web/Filters/: LoggingFilter.cs
src/Nexus.Framework.Web/Logging/: LoggingExtensions.cs
src/Nexus.Framework.Web/Middlewares/: ExceptionHandlingMiddleware.cs
src/Nexus.Framework.Web/Services/: CurrentUserService.cs  DateTimeService.cs
src/Nexus.Logs/: LoggingExtensions.cs  Nexus.Logs.csproj  README.md  SerilogSettings.cs
src/Nexus.Management/: DependencyInjectionExtensions.cs  Nexus.Management.csproj  README.md
src/Nexus.Persistence/: AuditableDbContext.cs  DbContextBase.cs  DependencyInjectionExtensions.cs  EfCustomRepository.cs  EfNexusRepository.cs  Nexus.Persistence.csproj  README.md  UnitOfWorkBase.cs
src/Nexus.Persistence/Abstractions/: ICustomRepository.cs  INexusRepository.cs  IUnitOfWork.cs
src/Nexus.Persistence/Auditing/: AuditableEntitySaveChangesInterceptor.cs  ICurrentUserService.cs  IDateTime.cs
src/Nexus.Persistence/Exceptions/: NexusPersistenceException.cs
src/Nexus.Telemetry/: DependencyInjectionExtensions.cs  Nexus.Telemetry.csproj  README.md  TelemetrySettings.cs
tests/Nexus.Auth.UnitTests/: Auth0SettingsTests.cs  ExtensionsTests.cs  Nexus.Auth.UnitTests.csproj  ScopeRequirementHandlerTests.cs  ScopeRequirementTests.cs  Usings.cs
tests/Nexus.Common.UnitTests/: AuditableNexusEntityBaseTests.cs  HttpResponseModelTests.cs  Nexus.Common.UnitTests.csproj  NexusEntityBaseTests.cs  PaginatedListTests.cs  Usings.cs
tests/Nexus.Common.UnitTests/Attributes/: NexusMeterAttributeTests.cs  NexusServiceAttributeTest.cs  NexusTypedClientAttributeTests.cs
tests/Nexus.Configuration.UnitTests/: ConsulKVSettingsTests.cs  Nexus.Configuration.UnitTests.csproj  Usings.cs
tests/Nexus.Logs.UnitTests/: Nexus.Logs.UnitTests.csproj  SerilogSettingsTests.cs
tests/Nexus.Persistence.UnitTests/: EfNexusRepositoryTests.cs  GlobalUsings.cs  Nexus.Persistence.UnitTests.csproj
