<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Nexus.Persistence</RootNamespace>
        <Title>Nexus.Persistence</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Steeltoe.Connector.ConnectorCore" />
        <PackageReference Include="Steeltoe.Connector.EFCore" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
        <None Include="../../assets/icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Common\Nexus.Common.csproj" />
    </ItemGroup>

</Project>
