<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Nexus.Common</RootNamespace>
        <Title>Nexus.Common</Title>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
        <None Include="../../assets/icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
